# simple-traefik-identity

./: .gitignore  README.md  _config.yml  docker-compose.yml  paket.dependencies  release.sh
.github/workflows/: release.yml  sync_readme.yml
examples/: maximal_conf.yml  minimal_conf.yml
src/: auth.fs  conf.fs  consts.fs  entry.fs  env.fs  main.fsproj  paket.references  ratelimit.fs  server.fs  state.fs
src/controllers/: authenticate.fs  authorize.fs  entry.fs
src/middlewares/: auth.fs  preauth.fs  rewrite.fs
src/models/: auth.fs  authenticate.fs  authorize.fs  jwt.fs  ratelimit.fs
src/pages/: deny.fs  layout.fs  login.fs  logout.fs  unauthorized.fs
src/parsers/: yaml.fs
src/views/css/: base.css  login.css  logout.css  unauthorized.css
src/views/js/: login.js  logout.js
tests/: entry.fs
